<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>geobin.io</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="navbar-header">
      <div class="navbar-brand title"><i class="fa fa-globe"></i> <a href="/">geobin.io</a></div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header">
          <h1>Inspect HTTP Requests with Geographic Data</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <p><a href="/create" class="btn btn-primary" role="button"><i class="fa fa-plus-circle"></i> Create a new Geobin</a></p>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default history hide">
          <div class="panel-heading"><i class="fa fa-clock-o"></i> History <button class="clear-history btn btn-link btn-xs pull-right">clear</button></div>
          <ul class="list-group history-nav"></ul>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/js/geobin.js"></script>
</body>
</html>
